# Stage 1: Build Rust extension — python:3.12 base ensures cp312 wheel ABI match
# Works on: Linux x86_64, ARM64 (Apple Silicon, AWS Graviton), Windows via Docker Desktop, macOS via Docker Desktop
FROM python:3.12 AS builder

WORKDIR /build

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN apt-get update && apt-get install -y curl build-essential libssl-dev pkg-config \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir maturin

COPY entroly-core/ ./entroly-core/
RUN cd entroly-core && maturin build --release -o /build/wheels/

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

# Install the cp312 Rust wheel, mcp, and psutil (for idle CPU detection in autotune daemon)
COPY --from=builder /build/wheels/*.whl /tmp/wheels/
RUN pip install --no-cache-dir /tmp/wheels/*.whl "mcp>=1.0.0" psutil \
    && rm -rf /tmp/wheels

# Copy entroly Python package
COPY entroly/entroly/ /app/entroly/
COPY entroly/pyproject.toml /app/

# Copy bench (autotune harness + benchmark cases)
COPY bench/ /app/bench/

# Copy tuning config and strategy recipes
COPY tuning_config.json /app/
COPY tuning_strategies/ /app/tuning_strategies/

COPY README.md /app/

# Make entroly and bench importable
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default: run as MCP server (stdio JSON-RPC)
# The autotune daemon starts automatically in the background (idle-only, nice+10)
# On 16GB machines it pauses when you're working — zero impact on dev experience.
ENTRYPOINT ["python", "-m", "entroly.server"]
